# method_invoker_by_data

./: README.md
com/methodinvoker/invoker-by-bson/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/methodinvoker/invoker-by-bson/1.1.0/: invoker-by-bson-1.1.0-javadoc.jar.md5  invoker-by-bson-1.1.0-javadoc.jar.sha1  invoker-by-bson-1.1.0-sources.jar.md5  invoker-by-bson-1.1.0-sources.jar.sha1  invoker-by-bson-1.1.0.jar.md5  invoker-by-bson-1.1.0.jar.sha1  invoker-by-bson-1.1.0.pom  invoker-by-bson-1.1.0.pom.md5  invoker-by-bson-1.1.0.pom.sha1
com/methodinvoker/invoker-by-json/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/methodinvoker/invoker-by-json/1.1.0/: invoker-by-json-1.1.0-javadoc.jar.md5  invoker-by-json-1.1.0-javadoc.jar.sha1  invoker-by-json-1.1.0-sources.jar.md5  invoker-by-json-1.1.0-sources.jar.sha1  invoker-by-json-1.1.0.jar.md5  invoker-by-json-1.1.0.jar.sha1  invoker-by-json-1.1.0.pom  invoker-by-json-1.1.0.pom.md5  invoker-by-json-1.1.0.pom.sha1
method-invoker-by-json/: .classpath  .project  pom.xml
method-invoker-by-json/src/main/java/com/methodinvoker/invokerbyjson/data/: AbstractResult.java  InputData.java  Result.java
method-invoker-by-json/src/main/java/com/methodinvoker/invokerbyjson/util/: InvokerJsonUtil.java  InvokerUtil.java
method-invoker-by-json/src/test/java/com/methodinvoker/invokerbyjson/data/: Profile.java  User.java
method-invoker-by-json/src/test/java/com/methodinvoker/invokerbyjson/util/: InvokerJsonUtilTest.java  InvokerUtilTest.java  TestService.java  sample.json  testServiceMethod_2args_SampleJson.json
method_invoker_by_bson/: .classpath  .project  C:\Users\user\Desktop\temp\sample_json_bson\SampleBson.txt  C:\Users\user\Desktop\temp\sample_json_bson\SampleJson.txt  pom.xml
method_invoker_by_bson/src/main/java/com/methodinvoker/invokerbybson/data/: AbstractResult.java  InputData.java  Result.java
method_invoker_by_bson/src/main/java/com/methodinvoker/invokerbyjson/util/: InvokerBsonUtil.java  InvokerUtil.java  JsonBsonUtil.java
method_invoker_by_bson/src/test/java/com/methodinvoker/invokerbyjson/util/deeptest/: TestAllDataTypes.java  TestBean.java  TestService.java  TestServiceImpl.java
