<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.methodinvoker</groupId>
	<artifactId>invoker-by-json</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<!-- configured by visruth To package : clean compile assembly:single -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<!-- <outputDirectory>${basedir}/target/classes</outputDirectory> -->
					<includeEmptyDirs>true</includeEmptyDirs>
					<resources>
						<resource>
							<directory>${basedir}/src/main/java/com/test/customize</directory>
							<filtering>false</filtering>
						</resource>
						<resource>
							<directory>${basedir}/src/main/java/com/test/resources</directory>
							<filtering>false</filtering>
						</resource>
						<resource>
							<directory>${basedir}/src/main/java/com/test/xml</directory>
							<filtering>false</filtering>
						</resource>
					</resources>
					<!--<source>1.7</source> <target>1.7</target> <executable>${JAVA_HOME}/bin/javac</executable> 
						<compilerVersion>1.7</compilerVersion> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <repositories>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus</url>
		</repository>
	</repositories> -->

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.11</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>